jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=admin
project_src =src/main/java
project_mapper_xml =src/main/resources/sqlmapper

#class_path=D:/develop/apache-maven-3.6.3/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
class_path=D:/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar






